<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>就业服务</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../js/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/job.css"/>
		<link rel="stylesheet" media="screen and (min-width:1000px)" href="css/gt1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:721px) and (max-width:1000px)" href="css/gt720_1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:720px)" href="css/gt480_720.css"/>
		<link rel="stylesheet" media="screen and (min-width:520px) and (max-width:585px)" href="css/gt480_585.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:520px)" href="css/gt480_520.css"/>
		<link rel="stylesheet" media="screen and (max-width:480px)" href="css/lt480.css"/>
		<script src="../js/jquery.js"></script>
		<style type="text/css">
			@media screen and (min-width:480px) and (max-width:720px){
				.container aside ul li:nth-child(1){background: url(images/service_03.jpg) no-repeat center top;border-color: #fff;}
				.container aside ul li:nth-child(2){background: url(images/service_05.jpg) no-repeat center top;}
				.container aside ul li:nth-child(3){background: url(images/service_08.jpg) no-repeat center top;}
				.container aside ul li:nth-child(4){background: url(images/service_11.jpg) no-repeat center top;border-color: #f99736;}
			}
			@media screen and (max-width:480px){
				.container aside ul li:nth-child(1){background: url(images/service_03.jpg) no-repeat center top;}
				.container aside ul li:nth-child(2){background: url(images/service_05.jpg) no-repeat center top;}
				.container aside ul li:nth-child(3){background: url(images/service_08.jpg) no-repeat center top;}
				.container aside ul li:nth-child(4){background: url(images/service_11.jpg) no-repeat center top;}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="clearfix">
				<h1><a href="../index.html"><img src="images/logo.jpg"/></a></h1>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../general/feature.html">学院概况</a></li>
						<li><a href="../install/hjyssj.html">课程设置</a></li>
						<li><a href="../mien/newborn.html">校园风采</a></li>
						<li><a href="../index.html#work">学院作品</a></li>
						<li><a href="../teather/teather.html">师资力量</a></li>
						<li><a href="../serve/enroll.html">学院服务</a></li>
						<li><a href="../call/call.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="meun"><img src="images/icon.png"/></div>
				<p class="text">中关村学院</p>
			</div>
		</header>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".meun").click(function(){
					$(".header ul").slideToggle("slow");
				});
			});
		</script>
		<div class="header">
			<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../general/feature.html">学院概况</a></li>
						<li><a href="../install/hjyssj.html">课程设置</a></li>
						<li><a href="../mien/newborn.html">校园风采</a></li>
						<li><a href="../index.html#work">学院作品</a></li>
						<li><a href="../teather/teather.html">师资力量</a></li>
						<li><a href="../serve/enroll.html">学院服务</a></li>
						<li><a href="../call/call.html">联系我们</a></li>
					</ul>
		</div>
		<section class="container clearfix">
			<aside class="left">
				<ul class="clearfix">
					<li>
						<a href="enroll.html">报名流程</a>
					</li>
					<li>
						<a href="problem.html">常见问题</a>
					</li>
					<li>
						<a href="route.html">行车路线</a>
					</li>
					<li>
						<a href="job.html">就业服务</a>
					</li>
				</ul>
			</aside>
			<section class="right">
				<h3>就业协议</h3>
				<p>正式入学学员，学校与其签订就业协议，为学生解除后顾之忧</p>
				<h3>就业流程</h3>
				<p>一、完成教学大纲规定的专业课教学内容后，教务教学部组织专业教师、班主任开展学生综合评定工作。评定内容包括学分、专业技术能力、综合素质等。</p>
				<p>二、学生填写就业意愿调查表。调查内容为就业行业、就业岗位以及对专业技术、个人性格特点、个人优缺点的自我评定。</p>
				<p>三、就业部根据综合评定结果对学生按专业进行排名，未达到安置就业标准者予以暂时搁置。</p>
				<p>四、就业部提供简历模板，学生准备简历和作品，并交由就业教师和专业教师进行把关审核。</p>
				<p>五、就业部发布岗位招聘信息后，学生填写岗位申请表或到班主任处报名，就业部根据综合排名优先挑选面试学生，每个岗位按1：3的比例挑选。除学生申请外，班主任、专业教师可以根据学生的实际情况进行推荐。</p>
				<p>六、就业教师对学生进行面试前培训。</p>
				<p>七、学生去企业面试。学生应对面试情况进行书面总结，并交给就业教师。专业教师对学生复试题目进行辅导。</p>
				<p>八、复试通过者填写就业上岗申请表及就业承诺书。</p>
				<p>九、学生去企业报到，并于次日或上班第一周内将报到回执交回学校。</p>
				<p>十、就业教师对学生进行就业跟踪。</p>
				<h3>就业纪律</h3>
				<p>学生在就业过程中必须遵守以下纪律：</p>
				<p>一、个人资料真实有效；</p>
				<p>二、提供有效的联系方式；</p>
				<p>三、珍惜面试机会，遵守面试时间；</p>
				<p>四、珍惜就业岗位；</p>
				<p>五、遵守劳动纪律和国家法律。</p>
				<h3>就业跟踪</h3>
				<p>成功就业的学员,学校对其进行免费的三年就业跟踪服务,包括提供就业技能咨询服务、就业心理咨询服务、推荐就业安置岗位等.</p>
			</section>
		</section>
		<footer>
			<div>
				<ul class="clearfix ul1">
					<li class="clearfix">
						<p>咨询电话：</p>
						<p>
							010-58447031<br />
							010-58447030
						</p>
					</li>
					<li>
						<p>咨询邮箱：bjjxkj@126.com</p>
						<p>Mobile：15321575023</p>
					</li>
					<li class="clearfix">
						<p>咨询QQ：</p>
						<p>
							1718693915<br />
							1019959019<br />
							138259017
						</p>
					</li>
					<li>
						<p>学院网址：http://www/zgcxueyuan.com</p>
						<p>
							学院地址：中关村学院二分院(北京市<br />
							海淀区中关村环保科技园温阳路170号)
						</p>
					</li>
				</ul>
				<ul class="ul2">
					<li>
						<p>咨询电话<br />
							<span>
								010-58447031<br />
								010-58447030
							</span>
						</p>
					</li>
					<li>
						<p>咨询邮箱<br />
							<span>bjjxkj@126.com</span>	
						</p>
						<p>Mobile<br />
							<span>15321575023</span>
						</p>
					</li>
					<li>
						<p>咨询QQ <br />
							<span>
								1718693915<br />
								1019959019<br />
								138259017
							</span>
						</p>
					</li>
					<li>
						<p>学院网址<br />
							<span>http://www/zgcxueyuan.com</span>
						</p>
						<p>
							学院地址<br />
							<span>中关村学院二分院(北京市
							海淀区中关村环保科技园温阳路170号)</span>
						</p>
					</li>
				</ul>
			</div>
		</footer>

	</body>
</html>
<script>
$(document).ready(function(){
	$(".ul2 p").click(function(){
		$(this).find("span").slideToggle("slow");
	})
})
</script>