<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>行车路线</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../js/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/route.css"/>
		<link rel="stylesheet" media="screen and (min-width:1000px)" href="css/gt1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:721px) and (max-width:1000px)" href="css/gt720_1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:720px)" href="css/gt480_720.css"/>
		<link rel="stylesheet" media="screen and (min-width:520px) and (max-width:585px)" href="css/gt480_585.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:520px)" href="css/gt480_520.css"/>
		<link rel="stylesheet" media="screen and (max-width:480px)" href="css/lt480.css"/>
		<script src="../js/jquery.js"></script>
		<style type="text/css">
		@media screen and (min-width:721px) and (max-width:1000px){
				.container section p span{font-size: 1.45rem;}
			}
			@media screen and (min-width:480px) and (max-width:720px){
				.container section p span{font-size: 1.35rem;}
				.container aside ul li:nth-child(1){background: url(images/service_03.jpg) no-repeat center top;border-color: #fff;}
				.container aside ul li:nth-child(2){background: url(images/service_05.jpg) no-repeat center top;}
				.container aside ul li:nth-child(3){background: url(images/service_09.jpg) no-repeat center top;border-color: #f99736;}
				.container aside ul li:nth-child(4){background: url(images/service_10.jpg) no-repeat center top;}
			}
			@media screen and (max-width:480px){
				.container aside ul li:nth-child(1){background: url(images/service_03.jpg) no-repeat center top;}
				.container aside ul li:nth-child(2){background: url(images/service_05.jpg) no-repeat center top;}
				.container aside ul li:nth-child(3){background: url(images/service_09.jpg) no-repeat center top;}
				.container aside ul li:nth-child(4){background: url(images/service_10.jpg) no-repeat center top;}
				.container section p span{font-size: 1.25rem;}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="clearfix">
				<h1><a href="../index.html"><img src="images/logo.jpg"/></a></h1>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../general/feature.html">学院概况</a></li>
						<li><a href="../install/hjyssj.html">课程设置</a></li>
						<li><a href="../mien/newborn.html">校园风采</a></li>
						<li><a href="../index.html#work">学院作品</a></li>
						<li><a href="../teather/teather.html">师资力量</a></li>
						<li><a href="../serve/enroll.html">学院服务</a></li>
						<li><a href="../call/call.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="meun"><img src="images/icon.png"/></div>
				<p class="text">中关村学院</p>
			</div>
		</header>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".meun").click(function(){
					$(".header ul").slideToggle("slow");
				});
			});
		</script>
		<div class="header">
			<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../general/feature.html">学院概况</a></li>
						<li><a href="../install/hjyssj.html">课程设置</a></li>
						<li><a href="../mien/newborn.html">校园风采</a></li>
						<li><a href="../index.html#work">学院作品</a></li>
						<li><a href="../teather/teather.html">师资力量</a></li>
						<li><a href="../serve/enroll.html">学院服务</a></li>
						<li><a href="../call/call.html">联系我们</a></li>
					</ul>
		</div>
		<section class="container clearfix">
			<aside class="left">
				<ul class="clearfix">
					<li>
						<a href="enroll.html">报名流程</a>
					</li>
					<li>
						<a href="problem.html">常见问题</a>
					</li>
					<li>
						<a href="route.html">行车路线</a>
					</li>
					<li>
						<a href="job.html">就业服务</a>
					</li>
				</ul>
			</aside>
			<section class="right">
				<h3>学院地址：</h3>
				<p>北京市海淀区温泉辛庄北中关村学院二分院</p>
				<h3>热线电话：</h3>
				<p class="clearfix"><span>58447031</span><span>58447030</span><span>15321575023</span></p>
				<h3>咨询QQ：</h3>
				<p class="clearfix"><span>1019959019</span><span>1718693915</span><span>138259017</span></p>
				<h3>乘车路线：</h3>
				<p>a、在北京站乘地铁2号线换4号线到北宫门A口出站，换乘330公交车到温泉辛庄北站下车</p>
				<p>b、在北京西站乘地铁9号线在国家图书馆换4号线在北宫门站A口出站，换乘330路到温泉辛庄北站下车</p>
				<p>c、在六里桥南乘968路到温泉辛庄北站下车</p>
			</section>
		</section>
		<footer>
			<div>
				<ul class="clearfix ul1">
					<li class="clearfix">
						<p>咨询电话：</p>
						<p>
							010-58447031<br />
							010-58447030
						</p>
					</li>
					<li>
						<p>咨询邮箱：bjjxkj@126.com</p>
						<p>Mobile：15321575023</p>
					</li>
					<li class="clearfix">
						<p>咨询QQ：</p>
						<p>
							1718693915<br />
							1019959019<br />
							138259017
						</p>
					</li>
					<li>
						<p>学院网址：http://www/zgcxueyuan.com</p>
						<p>
							学院地址：中关村学院二分院(北京市<br />
							海淀区中关村环保科技园温阳路170号)
						</p>
					</li>
				</ul>
				<ul class="ul2">
					<li>
						<p>咨询电话<br />
							<span>
								010-58447031<br />
								010-58447030
							</span>
						</p>
					</li>
					<li>
						<p>咨询邮箱<br />
							<span>bjjxkj@126.com</span>	
						</p>
						<p>Mobile<br />
							<span>15321575023</span>
						</p>
					</li>
					<li>
						<p>咨询QQ <br />
							<span>
								1718693915<br />
								1019959019<br />
								138259017
							</span>
						</p>
					</li>
					<li>
						<p>学院网址<br />
							<span>http://www/zgcxueyuan.com</span>
						</p>
						<p>
							学院地址<br />
							<span>中关村学院二分院(北京市
							海淀区中关村环保科技园温阳路170号)</span>
						</p>
					</li>
				</ul>
			</div>
		</footer>

	</body>
</html>
<script>
$(document).ready(function(){
	$(".ul2 p").click(function(){
		$(this).find("span").slideToggle("slow");
	})
})
</script>