<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>大学生实训</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../js/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/college.css"/>
		<link rel="stylesheet" media="screen and (min-width:1000px)" href="css/gt1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:721px) and (max-width:1000px)" href="css/gt720_1000.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:720px)" href="css/gt480_720.css"/>
		<link rel="stylesheet" media="screen and (min-width:520px) and (max-width:585px)" href="css/gt480_585.css"/>
		<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:520px)" href="css/gt480_520.css"/>
		<link rel="stylesheet" media="screen and (max-width:480px)" href="css/lt480.css"/>
        <link rel="stylesheet" type="text/css" href="css/pgwslideshow.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>
		<script src="../js/jquery.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/pgwslideshow.min.js"></script>
		<style type="text/css">
			@media screen and (min-width:480px) and (max-width:720px){
				.container aside ul li:nth-child(1){background: url(images/pic2.gif) no-repeat center 15px;border-color: #fff;}
				.container aside ul li:nth-child(2){background: url(images/pic4.gif) no-repeat center 20px;}
				.container aside ul li:nth-child(3){background: url(images/pic6.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(4){background: url(images/pic7.gif) no-repeat center 15px;border-color: #f99736;}
				.container aside ul li:nth-child(5){background: url(images/pic10.gif) no-repeat center 20px;}
				.container aside ul li:nth-child(6){background: url(images/pic12.gif) no-repeat center top;}
			}
			@media screen and (max-width:480px){
				.container aside ul li:nth-child(1){background: url(images/pic2.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(2){background: url(images/pic4.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(3){background: url(images/pic6.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(4){background: url(images/pic7.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(5){background: url(images/pic10.gif) no-repeat center 15px;}
				.container aside ul li:nth-child(6){background: url(images/pic12.gif) no-repeat center top;}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="clearfix">
				<h1><a href="../index.html"><img src="images/logo.jpg"/></a></h1>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../general/feature.html">学院概况</a></li>
						<li><a href="../install/hjyssj.html">课程设置</a></li>
						<li><a href="../mien/newborn.html">校园风采</a></li>
						<li><a href="../index.html#work">学院作品</a></li>
						<li><a href="../teather/teather.html">师资力量</a></li>
						<li><a href="../serve/enroll.html">学院服务</a></li>
						<li><a href="../call/call.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="meun"><img src="images/icon.png"/></div>
				<p class="text">中关村学院</p>
			</div>
		</header>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".meun").click(function(){
					$(".header ul").slideToggle("slow");
				});
			});
		</script>
		<div class="header">
			<ul class="clearfix">
				<li><a href="../index.html">首页</a></li>
				<li><a href="../general/feature.html">学院概况</a></li>
				<li><a href="../install/hjyssj.html">课程设置</a></li>
				<li><a href="../mien/newborn.html">校园风采</a></li>
				<li><a href="../index.html#work">学院作品</a></li>
				<li><a href="../teather/teather.html">师资力量</a></li>
				<li><a href="../serve/enroll.html">学院服务</a></li>
				<li><a href="../call/call.html">联系我们</a></li>
			</ul>
		</div>
		<section class="slider7">
			<a href="#"><div class="slide"><img src="images/dxssx_1.jpg"/></div></a>
			<a href="#"><div class="slide"><img src="images/dxssx_2.jpg"/></div></a>
			<a href="#"><div class="slide"><img src="images/dxssx_3.jpg"/></div></a>
			<a href="#"><div class="slide"><img src="images/dxssx_4.jpg"/></div></a>
			<a href="#"><div class="slide"><img src="images/dxssx_5.jpg"/></div></a>
		</section>
		<section class="container clearfix">
			<aside class="left">
				<ul class="clearfix">
					<li>
						<a href="newborn.html">新生军训</a>
					</li>
					<li>
						<a href="hyjd.html">环艺艺术基地</a>
					</li>
					<li>
						<a href="motion.html">趣味运动会</a>
					</li>
					<li>
						<a href="college.html">大学生实训</a>
					</li>
					<li>
						<a href="look.html">观看话剧表演</a>
					</li>
					<li>
						<a href="christamas.html">圣诞晚会</a>
					</li>
				</ul>
			</aside>
			<section class="right">
				<ul class="pgwSlideshow">
					<li><img src="images/dxssx_1.jpg"/></li>
					<li><img src="images/dxssx_2.jpg"/></li>
					<li><img src="images/dxssx_3.jpg"/></li>
					<li><img src="images/dxssx_4.jpg"/></li>
					<li><img src="images/dxssx_5.jpg"/></li>
				</ul>
				<p>目前，众多企业缺的不是理论型人材和管理型人才，而是既有理论知识、又具实践操作能力的专业技术人才。在近几年的大学生就业中，严重存在着“管理人才难找，工程师、设计师更难求”的问题，大学毕业生难于就业的根本原因就是没有一技之长。中关村学院景秀校企合作中心开办的大学生岗前实训班，其宗旨就是要帮助更多的大学毕业生解决就业难、高薪就业更难的问题，帮助他们顺利实现对口高薪就业。可以说，中关村学院景秀校企合作中心大学生岗前实训班是大学毕业生实现对口高薪就业的一个极好的平台！</p>
			</section>
		</section>
		<footer>
			<div>
				<ul class="clearfix ul1">
					<li class="clearfix">
						<p>咨询电话：</p>
						<p>
							010-58447031<br />
							010-58447030
						</p>
					</li>
					<li>
						<p>咨询邮箱：bjjxkj@126.com</p>
						<p>Mobile：15321575023</p>
					</li>
					<li class="clearfix">
						<p>咨询QQ：</p>
						<p>
							1718693915<br />
							1019959019<br />
							138259017
						</p>
					</li>
					<li>
						<p>学院网址：http://www/zgcxueyuan.com</p>
						<p>
							学院地址：中关村学院二分院(北京市<br />
							海淀区中关村环保科技园温阳路170号)
						</p>
					</li>
				</ul>
				<ul class="ul2">
					<li>
						<p>咨询电话<br />
							<span>
								010-58447031<br />
								010-58447030
							</span>
						</p>
					</li>
					<li>
						<p>咨询邮箱<br />
							<span>bjjxkj@126.com</span>	
						</p>
						<p>Mobile<br />
							<span>15321575023</span>
						</p>
					</li>
					<li>
						<p>咨询QQ <br />
							<span>
								1718693915<br />
								1019959019<br />
								138259017
							</span>
						</p>
					</li>
					<li>
						<p>学院网址<br />
							<span>http://www/zgcxueyuan.com</span>
						</p>
						<p>
							学院地址<br />
							<span>中关村学院二分院(北京市
							海淀区中关村环保科技园温阳路170号)</span>
						</p>
					</li>
				</ul>
			</div>
		</footer>

	</body>
</html>
<script>
$(document).ready(function(){
	$(document).ready(function(){
		$(".ul2 p").click(function(){
			$(this).find("span").slideToggle("slow");
		});
		$(".slider7").bxSlider({
			infiniteloop:false,
			hideControlOnEnd:true,
			slideMargin:10
		});
		$('.pgwSlideshow').pgwSlideshow();
	})
});

</script>